## db config
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis config
mybatis.typeAliasesPackage=com.binea.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis config
## Redis index（default 0）
spring.redis.database=0
## Redis address
spring.redis.host=127.0.0.1
## Redis port
spring.redis.port=6379
## Redis password
spring.redis.password=
## pooling max connection
spring.redis.pool.max-active=8
## pooling max waiting time
spring.redis.pool.max-wait=-1
## pooling max idle
spring.redis.pool.max-idle=8
## pooling min idle
spring.redis.pool.min-idle=0
## timeout
spring.redis.timeout=0