<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>binea</artifactId>
        <groupId>com.binea</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>binea-qa</artifactId>
    <packaging>pom</packaging>

    <name>binea-qa</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>binea-qa-dao</module>
        <module>binea-qa-service</module>
    </modules>
</project>
