# BackEndSample

./: .gitignore  .gitmodules  README.md  pom.xml
NettySample/: pom.xml
NettySample/src/main/java/: ClientTest.java  ServerTest.java
NettySample/src/main/java/blocking/: BlockingIoExample.java  ClientTest.java  ConnectExample.java  ConnectHandler.java  Constants.java  ServerTest.java
NettySample/src/main/java/ch1/: BlockingIoExample.java  ClientTest.java  ConnectExample.java  ConnectHandler.java  Constants.java  ServerTest.java
NettySample/src/main/java/ch10/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
NettySample/src/main/java/ch11/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
NettySample/src/main/java/ch12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
NettySample/src/main/java/ch13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
NettySample/src/main/java/ch2/client/: EchoClient.java  EchoClientHandler.java
NettySample/src/main/java/ch2/server/: EchoServer.java  EchoServerHandler.java
NettySample/src/main/java/ch4/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
NettySample/src/main/java/ch5/channel/: DummyChannelHandlerContext.java
NettySample/src/main/java/ch5/nia/: ByteBufExamples.java
NettySample/src/main/java/ch6/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java
NettySample/src/main/java/ch6/channel/: DummyChannelPipline.java
NettySample/src/main/java/ch7/: EventLoopExample.java  ScheduleExample.java
NettySample/src/main/java/ch8/: BaseBootStrap.java  BootstrapClient.java  BootstrapClientTest.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java  InvalidBootstrapClient.java
NettySample/src/main/java/ch9/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
NettySample/src/main/java/utils/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
NettySample/src/test/java/com/binea/: NettyCoderTest.java
binea/binea-cms/binea-cms-job/: pom.xml
binea/binea-cms/binea-cms-job/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  log4j.properties
binea/binea-cms/binea-cms-rpc-api/: pom.xml
binea/binea-cms/binea-cms-web/: pom.xml
binea/binea-cms/binea-cms-web/src/main/resources/: applicationContext-activemq.xml  applicationContext-security.xml  config.properties  log4j.properties  springMVC-servlet.xml
binea/binea-pay/: pom.xml
binea/binea-pay/binea-pay-admin/: pom.xml
binea/binea-pay/binea-pay-admin/src/main/resources/: config.properties
binea/binea-pay/binea-pay-common/: pom.xml
binea/binea-pay/binea-pay-dao/: pom.xml
binea/binea-pay/binea-pay-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
binea/binea-pay/binea-pay-rpc-api/: pom.xml
binea/binea-pay/binea-pay-rpc-service/: pom.xml
binea/binea-pay/binea-pay-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
binea/binea-pay/binea-pay-sdk/: pom.xml
binea/binea-pay/binea-pay-service/: pom.xml
binea/binea-pay/binea-pay-web/: pom.xml
binea/binea-qa/: pom.xml
binea/binea-qa/binea-qa-dao/: pom.xml
binea/binea-qa/binea-qa-service/: pom.xml
binea/binea-qa/qa-dao/: pom.xml
binea/binea-ucenter/: pom.xml
binea/binea-ucenter/binea-ucenter-dao/: pom.xml
binea/binea-ucenter/binea-ucenter-dao/src/main/resources/: generator.properties  generatorConfig.xml
binea/binea-ucenter/binea-ucenter-home/: pom.xml
binea/binea-ucenter/binea-ucenter-home/src/main/resources/: log4j.properties  springMVC-servlet.xml
binea/binea-ucenter/binea-ucenter-service/: pom.xml
binea/binea-upms/: pom.xml
binea/binea-upms/binea-upms-client/: pom.xml
binea/binea-upms/binea-upms-client/src/main/resources/: applicationContext-shiro.xml
binea/binea-upms/binea-upms-common/: pom.xml
binea/binea-upms/binea-upms-dao/: pom.xml
binea/binea-upms/binea-upms-dao/src/resources/: generatorConfig.xml
binea/binea-upms/binea-upms-rpc-api/: pom.xml
binea/binea-upms/binea-upms-rpc-service/: pom.xml
binea/binea-upms/binea-upms-rpc-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-listener.xml
binea/binea-upms/binea-upms-server/: pom.xml
binea/binea-upms/binea-upms-server/src/main/resources/: applicationContext-bineaAdmin.xml  applicationContext-dubbo-consumer.xml  applicationContext-security.xml  config.properties  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
binea/binea-upms/binea-upms-service/: pom.xml
binea/binea-upms/binea-upms-sso-client/: pom.xml
binea/binea-upms/upms-dao/: pom.xml
binea/cms/cms-dao/: pom.xml
binea/cms/cms-dao/src/main/resources/: applicationContext-jdbc.xml  applicationContext.jdbc.xml  (+4 more)
binea/cms/cms-service/: pom.xml
binea/oss/oss-sdk/: pom.xml
binea/upms/: pom.xml
binea/upms/upms-dao/: pom.xml
binea/upms/upms-dao/src/resources/: jdbc.properties
(+921 files in other folders)
