spring.application.name=api-gateway
server.port=1115

zuul.routes.api-compute-url.path=/api-compute/**
zuul.routes.api-compute.serviceId=compute-service

#zuul.routes.api-b-url.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/