com.binea.name=binea
com.binea.title=Spring Boot demo
com.binea.desc=${com.binea.name}正在努力写《${com.binea.title}》

com.binea.value=${random.value}
com.binea.number=${random.int}
com.binea.bignumber=${random.long}
com.binea.test1=${random.int(10)}
com.binea.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev