#spring.application.name=compute-service
#server.port=1113
##eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.port=8500