<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>binea</artifactId>
        <groupId>com.binea</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>binea-oss-sdk</artifactId>
    <packaging>jar</packaging>

    <name>oss-sdk</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- common包 -->
        <dependency>
            <groupId>com.binea</groupId>
            <artifactId>binea-common</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <!-- 七牛云存储 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.0.0, 7.2.99]</version>
        </dependency>
    </dependencies>
</project>
