## sql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis
mybatis.type-aliases-package=com.binea.domain
mybatis.mapper-locations=classpath:mapper/*.xml

## Freemarker configure
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/web/
#spring.freemarker.view-names=