<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>binea-upms-dao</module>
        <module>binea-upms-service</module>
        <module>binea-upms-client</module>
        <module>binea-upms-rpc-api</module>
        <module>binea-upms-rpc-service</module>
    </modules>

    <parent>
        <artifactId>binea</artifactId>
        <groupId>com.binea</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>binea-upms</artifactId>
    <packaging>pom</packaging>

    <name>binea-upms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
