jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

generator.javaModelGenerator.targetPackage=com.binea.cms.dao.model
generator.sqlMapGenerator.targetPackage=com.binea.cms.dao.mapper
generator.javaClientGenerator.targetPackage=com.binea.cms.dao.mapper