<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>binea-pay</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.binea</groupId>
        <artifactId>binea</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>binea-pay</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>binea-pay-dao</module>
        <module>binea-pay-service</module>
        <module>binea-pay-sdk</module>
        <module>binea-pay-web</module>
        <module>binea-pay-admin</module>
        <module>binea-pay-common</module>
    </modules>
</project>
